{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 \styrsid4467515 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\expnd-1\expndtw-5\lang1031\langfe1031\kerning32\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \styrsid7289151 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \styrsid14504426 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \styrsid14504426 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-357\li697\ri0\sa120\widctlpar
\jclisttab\tx700\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin697\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\expnd-1\expndtw-5\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 
\sbasedon0 \snext15 Aufz\'e4hlung;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid4467515 Hyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 \styrsid4467515 Normal (Web);}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 \styrsid2440841 header;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext19 \styrsid2440841 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid888991308\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid494683467}{\list\listtemplateid-1892013984\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s15\fi-357\li697\jclisttab\tx700\lin697 }{\listname ;}\listid653141222}{\list\listtemplateid-1061157058\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid845244111}{\list\listtemplateid-1135170518\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1730030863}}{\*\listoverridetable{\listoverride\listid653141222\listoverridecount0\ls1}
{\listoverride\listid653141222\listoverridecount0\ls2}{\listoverride\listid1730030863\listoverridecount0\ls3}{\listoverride\listid845244111\listoverridecount0\ls4}{\listoverride\listid494683467\listoverridecount0\ls5}{\listoverride\listid653141222
\listoverridecount0\ls6}{\listoverride\listid653141222\listoverridecount0\ls7}{\listoverride\listid653141222\listoverridecount0\ls8}}{\*\rsidtbl \rsid12365\rsid138512\rsid212748\rsid2440841\rsid2494597\rsid2960048\rsid3303750\rsid4267870\rsid4404438
\rsid4467515\rsid4740656\rsid4801286\rsid5010924\rsid5323799\rsid5451144\rsid5524384\rsid6514181\rsid6515649\rsid6882507\rsid7217300\rsid7289151\rsid7418421\rsid7431076\rsid7822757\rsid7889600\rsid7933020\rsid7943953\rsid9393322\rsid9572652\rsid9654581
\rsid9963432\rsid9992197\rsid10100251\rsid10177669\rsid10489709\rsid10630187\rsid10642351\rsid11762142\rsid11876312\rsid12090764\rsid12339752\rsid12393546\rsid12545516\rsid12588403\rsid12865726\rsid12999145\rsid13138348\rsid14293345\rsid14306770
\rsid14380510\rsid14504426\rsid15103021\rsid15162671\rsid16150256\rsid16536502}{\*\generator Microsoft Word 11.0.0000;}{\info{\title EULA_R2}{\author SP}{\operator MB}{\creatim\yr2010\mo11\dy5\hr12\min50}{\revtim\yr2010\mo11\dy10\hr15\min41}
{\printim\yr2010\mo6\dy11\hr11\min49}{\version5}{\edmins0}{\nofpages2}{\nofwords1008}{\nofchars6357}{\*\company FEMTO Messtechnik GmbH}{\nofcharsws7351}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot4467515 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4404438 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4404438 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4404438 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4404438 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s19\qr \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2440841 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\noproof\langnp1036\insrsid9963432\charrsid2440841 EULA_R}{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \fs14\lang1024\langfe1024\noproof\langnp1036\insrsid12865726 2}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\noproof\langnp1036\insrsid9963432\charrsid2440841 /SP/R}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\lang1024\langfe1024\noproof\langnp1036\insrsid12865726 2}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\noproof\langnp1036\insrsid9963432\charrsid2440841 /}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\lang1024\langfe1024\noproof\langnp1036\insrsid12865726 05NOV}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\noproof\langnp1036\insrsid9963432\charrsid2440841 10/}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\lang1024\langfe1024\noproof\langnp1036\insrsid9963432\charrsid2440841  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\noproof\langnp1036\insrsid9654581 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\noproof\langnp1036\insrsid9963432\charrsid2440841  Page total }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\lang1036\langfe1031\langnp1036\insrsid9963432\charrsid2440841 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7289151 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\expnd-1\expndtw-5\lang1031\langfe1031\kerning32\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12339752\charrsid6882507 End User License Agreement
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5524384 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 IMPORTANT, PLEASE READ CAREFULLY. THIS IS A LICENSE AGREEMENT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid6882507 .}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 
\par 
\par This S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 oftware Product }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 
is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. This }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 Software Product }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 is licensed, not sold.
\par 
\par This End User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid10630187\charrsid6882507 FEMTO Messtechnik GmbH}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12999145\charrsid6882507  w}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 ith regard to the copyrighted Software (herein referred to as \'93
Software Product\'94 or \'93Software\'94) provided with this EULA. The }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 Software Product}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507  includes computer software, the associated media, any printed materials, and any \'93online\'94 or electronic documentation}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid7418421\charrsid6882507 . The }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 Software Product}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid7418421\charrsid6882507  also }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid2960048\charrsid6882507 includ}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid7418421\charrsid6882507 es }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid2960048\charrsid6882507 any updates that go with the original version}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 . Use of any software and related documentation (\'93Software\'94) provided to you by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid10630187\charrsid6882507 
FEMTO Messtechnik GmbH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 
 in whatever form or media, will constitute your acceptance of these terms. If you do not agree with the terms of this EULA, do not download, install, copy or use the Software.
\par By installing, copying or otherwise using the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 Software Product}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 
, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid10630187\charrsid6882507 FEMTO Messtechnik GmbH}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507  is unwilling to license the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 Software Product}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507  to you.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\expnd-1\expndtw-5\lang1033\langfe1031\langnp1033\insrsid12588403\charrsid6882507 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ltrpar
\s2\ql \fi-360\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14504426 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12588403\charrsid6882507 License Grant}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2440841 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid10630187\charrsid6882507 FEMTO Messtechnik GmbH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507  grants to you a non-exclusive }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12393546\charrsid6882507 license }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid6514181\charrsid6882507 install and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 use the copy of the Software provided with this EULA. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4740656\charrsid6882507 This}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507  EULA }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4740656\charrsid6882507 will also govern any software upgrades provided by FEMTO Messtechnik GmbH that replace and/or supplement the original Software, unless such upgrades are accompanied by a s
eparate license, in which case the terms of that license will govern. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 Modifying, translati}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid12999145\charrsid6882507 ng}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 , renting, copying}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid12999145\charrsid6882507 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507  licensing, sub-licensing,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507  transferring or assigning all or a part of the Software, or any rights granted hereunder, to any other persons and rem
oving any proprietary notices, labels or marks from the Software is prohibited.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14504426\charrsid6882507 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\expnd-1\expndtw-5\lang1033\langfe1031\langnp1033\insrsid14504426\charrsid6882507 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \ltrpar
\s2\ql \fi-360\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14504426 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14504426\charrsid6882507 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 ermination}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14504426\charrsid6882507 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5524384 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4740656\charrsid6882507 If you breach this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 EULA}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4740656\charrsid6882507  your right to use the Software will terminate immediately and without notice, b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 
ut all provisions of this a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4740656\charrsid6882507 greement except the License Grant (Paragraph }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4740656\charrsid6882507 
) will survive termination and continue in effect. Upon termination, you must destroy all copies of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 Software }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4740656\charrsid6882507 Product.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1031\langnp1033\insrsid5524384\charrsid6882507 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\expnd-1\expndtw-5\lang1033\langfe1031\langnp1033\insrsid12393546\charrsid6882507 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \ltrpar
\s2\ql \fi-360\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14504426 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12393546\charrsid6882507 Prop}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid7289151\charrsid6882507 rietary }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12393546\charrsid6882507 Rights
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14504426 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4740656\charrsid6882507 The Software is licensed, not sold. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9393322\charrsid6882507 This License does not transmit
 any intellectual rights on the Software. FEMTO Messtechnik GmbH hereby reserves all intellectual property rights in the Software, except for the rights expressly granted in this }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 EULA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9393322\charrsid6882507 . You may not remove or alter any trademark, logo, copyright or other pro
prietary notice in or on the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507  Software}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9393322\charrsid6882507  Product. }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid5524384\charrsid6882507 Any copies that you are permitted to make pursuant to this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 EULA }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid5524384\charrsid6882507  must contain the same copyright and other proprietary notices that appear on or in the Software. All title and copyrights in and to the Software
 (including but not limited to any images, photographs, animations, video, audio, music, text and \'93applets\'94
 incorporated into the Software), the accompanying printed materials, and any copies of the Software, are owned by FEMTO Messtechnik GmbH. The Softwa
re is protected by copyright laws and international treaty provisions. You may not copy the printed materials accompanying the Software. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9393322\charrsid6882507 
This license does not grant you any right to use the trademarks or logos of FEMTO Messtechnik GmbH.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14504426\charrsid6882507 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\expnd-1\expndtw-5\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \ltrpar
\s2\ql \fi-360\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14504426 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 Reverse Engin}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid12588403\charrsid6882507 eering}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5524384 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 
You agree that you will not attempt, and if you are a corporation, you will use your best efforts to prevent your employees and contractors from attempting to reverse compile, modify, translate or disassemble the Software in whole or in part. Any failu
re to comply with the above or any other terms and conditions contained herein will result in the automatic termination of this license and the reversion of the rights granted her}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid12999145\charrsid6882507 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 under to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid10630187\charrsid6882507 FEMTO Messtechnik GmbH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid5524384\charrsid6882507 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\expnd-1\expndtw-5\lang1033\langfe1031\langnp1033\insrsid12588403\charrsid6882507 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \ltrpar
\s2\ql \fi-360\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14504426 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12588403\charrsid6882507 Disclaimer of Warranty}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5524384 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 The Software is provided \'93AS IS\'94 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid7822757\charrsid6882507 and with all faults}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid10630187\charrsid6882507 FEMTO Messtechnik GmbH}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507  and its suppliers disclaim }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14380510\charrsid6882507 all warranties, whether }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 express or implied}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14380510\charrsid6882507 , including without limitation }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 warranties }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14380510\charrsid6882507 that the Software is free of defects, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 merchantab}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14380510\charrsid6882507 le}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 , fit}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14380510\charrsid6882507  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 for a particular purpose and non}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12999145\charrsid6882507 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 infring}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14380510\charrsid6882507 ing }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 third party}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14380510\charrsid6882507  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 rights. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14380510\charrsid6882507 You bear t}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 he entire risk }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14380510\charrsid6882507 as to selecting the Software for your purpose and }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 as to the quality and performance of the Software. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid5323799\charrsid6882507 
This limitation will apply notwithstanding the failure of essential purpose of any remedy. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid10630187\charrsid6882507 FEMTO Messtechnik GmbH}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid6882507 does not}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 
 warrant that the functions contained in the Software will meet your requirements or that the operation of the Software will be uninterrupted or error-free. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid10630187\charrsid6882507 
FEMTO Messtechnik GmbH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14380510\charrsid6882507 is not obligated to provide any 
updates to the Software}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14380510\charrsid6882507  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid5323799\charrsid6882507 Some jurisdictions do not allow the exclusion or limitation of implied warranties, so this disclaimer may not apply to you. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid5524384\charrsid6882507 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\expnd-1\expndtw-5\lang1033\langfe1031\langnp1033\insrsid12588403\charrsid6882507 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard\plain \ltrpar
\s2\ql \fi-360\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14504426 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12588403\charrsid6882507 Limitation of Liability}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5524384 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid5323799\charrsid6882507 Except as required by law, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid10630187\charrsid6882507 FEMTO Messtechnik GmbH}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid5323799\charrsid6882507 and its distributors will }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid7289151\charrsid6882507 not }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid5323799\charrsid6882507 
be liable to you for any consequential, special, incidental, indirect or exemplary damages of any kind arising out of or in any way relating to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507  this EULA }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid5323799\charrsid6882507 or the use or inability to use the Software, including without limitation damages for loss of goodwil
l, work stoppage, lost profits, loss of data, and computer failure or malfunction, even if advised of the possibility of such damages and regardless of the theory (contract, tort or otherwise) upon which such claim is based. }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9992197\charrsid6882507 
The entire liability and your exclusive remedy under this EULA will not exceed the greater of 10 Euro and the price paid for the Software, if any. Some jurisdictions do not allow the exclusion or limitation of consequential, special or incidental damages,
 so this exclusion and limitation may not apply to you.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid5524384\charrsid6882507 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\expnd-1\expndtw-5\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard\plain \ltrpar
\s2\ql \fi-360\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14504426 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 Indemnification b}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid12588403\charrsid6882507 y You}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5524384 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 If you distribute the Software in violation of this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 EULA}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 , you agree to indemnify, hold harmless and defend }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid10630187\charrsid6882507 
FEMTO Messtechnik GmbH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507  and its suppliers from and against any claims or lawsuits, including attorney\rquote 
s fees that arise or result from the use or distribution of the Software in violation of this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 EULA}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 .
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\expnd-1\expndtw-5\lang1033\langfe1031\langnp1033\insrsid14380510\charrsid6882507 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard\plain \ltrpar
\s2\ql \fi-360\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14504426 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14380510\charrsid6882507 Final provisions
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5524384 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid138512\charrsid6882507 This }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 EULA}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid138512\charrsid6882507  constitutes the entire agreement between FEMTO Messtechnik GmbH and you concerning the subject matter hereof. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid11876312\charrsid6882507 Any amendments and supplements to this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 EULA}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid11876312\charrsid6882507  must be made in writing. This shall also apply to a termination, modification or a renunciation of this requirement for the written form.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid138512\charrsid6882507 
\par This }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 EULA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid138512\charrsid6882507  shall be governed by the laws of the Federal Re
public of Germany, the United Nations Convention on Contracts for the International Sale of Goods (CISG) being excluded.
\par For all disputes between the parties arising out of this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 EULA }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid138512\charrsid6882507 
or in connection with it, the licenser's registered office is agreed to be the place of performance and jurisdiction, if this is admissible. 
\par If any part of this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 EULA }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid138512\charrsid6882507 
is held invalid or unenforceable, that part will be construed to reflect the parties' original intent, and the remaining portions will remain in full force and effect.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid14380510\charrsid6882507  A waiver by either party of any term or condition of this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid13138348\charrsid6882507 EULA}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid14380510\charrsid6882507  or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach thereof.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid138512\charrsid6882507 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid138512 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid3303750\charrsid6882507 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4467515\charrsid12865726 FEMTO Messtechnik GmbH \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14293345\charrsid12865726 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12865726\charrsid12865726 K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9654581 losterstr.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12865726  64}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4467515\charrsid12865726  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid4467515\charrsid9654581 \line D-10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12865726\charrsid9654581 179}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4467515\charrsid9654581  Berlin}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12865726\charrsid9654581 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4467515\charrsid9654581 Germany \line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4467515\charrsid9654581 
 INCLUDEPICTURE "http://www.femto.de/about/img/trans.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16536502 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex2\picscaley2\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag1574864663{\*\blipuid 5dde87173c5f2d2744946fd48a2bfa98}89504e470d0a1a0a0000000d4948445200000005000000050203000000f001ce760000000373424954020202cc4ccba20000000c504c544500ffffffffff0000
0000000033a733b50000000374524e53ffff00d7ca0d4100000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a50000000d4944415418d36358d5c08084002c1f05d3521696490000000049454e44ae426082}}{\nonshppict
{\pict\picscalex120\picscaley120\piccropl0\piccropr0\piccropt0\piccropb0\picw132\pich132\picwgoal75\pichgoal75\wmetafile8\bliptag1574864663{\*\blipuid 5dde87173c5f2d2744946fd48a2bfa98}
010009000003a901000000007c01000000007c01000026060f00ee02574d46430100000000000100b14f0000000001000000cc02000000000000cc0200000100
00006c000000000000000000000004000000040000000000000000000000b0000000af00000020454d4600000100cc0200000900000001000000000000000000
0000000000000005000000040000c401000069010000000000000000000000000000e3e306001c830500460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000008001000074010000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005cc000000c00000000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000005000000050203000000f001ce760000000373424954020202cc4ccba20000
000c504c544500ffffffffff00000000000033a733b50000000374524e53ffff00d7ca0d4100000001624b47440088051d480000000c636d50504a436d703037
3132000000074f6db7a50000000d4944415418d36358d5c08084002c1f05d3521696490000000049454e44ae4260820000000840010824000000180000000210
c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf0000a0400000a040030000000000
00b3000000b3ffff9f40000000b3000000b3ffff9f402100000008000000620000000c000000010000004c000000640000000000000000000000040000000400
0000000000000000000005000000050000002900aa0000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000
0000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e000000140000000000
000010000000140000000400000003010800050000000b0200000000050000000c0205000500030000001e000c00000040092900aa000000000000000500050000000000040000002701ffff030000000000}}}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid4467515\charrsid9654581 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6882507 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4467515\charrsid9654581 Phone: +49-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12865726\charrsid9654581 
(0)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4467515\charrsid9654581 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 0-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12865726 280}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12865726 4711-0}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 \line Fax:     +49-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12865726 (0)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 30-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12865726 280-4711-11}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 
\line email: \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507  HYPERLINK "mailto:info@femto.de" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid16536502\charrsid15162671 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b420000006d00610069006c0074006f003a0069006e0066006f004000660065006d0074006f002e00640065000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid4467515\charrsid6882507 info@femto.de}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14293345\charrsid6882507 \line 
http://www.femto.de}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1031\langnp1033\insrsid14293345\charrsid6882507 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4467515 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14293345\charrsid7289151 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\nowidctlpar\tx2410\tx2552\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4467515 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\expnd-1\expndtw-5\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4467515\charrsid7289151 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid6515649\charrsid7289151 
\par }}