// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOG 0, 0, 214, 48
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About LUCI_Control"
FONT 8, "MS Sans Serif"
{
    LTEXT           "LUCI_Control   Version 2.0", IDC_STATIC, 24, 15, 84, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 138, 12, 50, 14, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_MAIN DIALOGEX 0, 0, 262, 335
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LUCI_Control"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    DEFPUSHBUTTON   "Exit", IDC_EXIT, 205, 315, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "About", IDC_ABOUT, 204, 291, 51, 14, 0, WS_EX_LEFT
    GROUPBOX        "Available  LUCI-10  USB-Interfaces", IDC_STATIC, 5, 5, 250, 90, 0, WS_EX_LEFT
    LISTBOX         IDC_LIST_INTERFACES, 15, 20, 230, 66, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "Interface ID", IDC_STATIC, 185, 100, 70, 90, 0, WS_EX_LEFT
    PUSHBUTTON      "Read ID", IDC_READ_ID, 195, 115, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Write ID", IDC_WRITE_ID, 195, 140, 50, 15, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_ID, 195, 165, 50, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Output Data", IDC_STATIC, 5, 100, 160, 150, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PORT_L, 28, 127, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PORT_H, 103, 127, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Low", IDC_STATIC, 18, 117, 60, 115, 0, WS_EX_LEFT
    GROUPBOX        "High", IDC_STATIC, 93, 117, 60, 115, 0, WS_EX_LEFT
    GROUPBOX        "Input Data", IDC_STATIC, 5, 255, 160, 75, 0, WS_EX_LEFT
    PUSHBUTTON      "Test Pin 5", IDC_TEST_P5, 15, 270, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Test Pin 6", IDC_TEST_P6, 15, 290, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Test Pin 7", IDC_TEST_P7, 15, 310, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Firmware Update", IDC_UPDATE_FW, 186, 264, 70, 15, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Bit 0", IDC_CHECK0_L, 28, 147, 30, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Bit 1", IDC_CHECK1_L, 28, 157, 30, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Bit 2", IDC_CHECK2_L, 28, 167, 30, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Bit 3", IDC_CHECK3_L, 28, 177, 30, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Bit 4", IDC_CHECK4_L, 28, 187, 30, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Bit 5", IDC_CHECK5_L, 28, 197, 30, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Bit 6", IDC_CHECK6_L, 28, 207, 30, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Bit 7", IDC_CHECK7_L, 28, 217, 30, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "LED On", IDC_LED_ON, 195, 200, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "LED Off", IDC_LED_OFF, 195, 225, 50, 15, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PIN5, 90, 270, 35, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PIN6, 90, 290, 35, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PIN7, 90, 310, 35, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Bit 0", IDC_CHECK0_H, 103, 147, 30, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Bit 1", IDC_CHECK1_H, 103, 157, 30, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Bit 2", IDC_CHECK2_H, 103, 167, 30, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Bit 3", IDC_CHECK3_H, 103, 177, 30, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Bit 4", IDC_CHECK4_H, 103, 187, 30, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Bit 5", IDC_CHECK5_H, 103, 197, 30, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Bit 6", IDC_CHECK6_H, 103, 207, 30, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Bit 7", IDC_CHECK7_H, 103, 217, 30, 10, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINFRAME      ICON           "LUCI_Control.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     2,0,0,1
    PRODUCTVERSION  2,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "Comments", "Test Application for LUCI-10 USB Interface\0"
            VALUE "FileDescription", "LUCI_Control Application\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "LUCI_Control\0"
            VALUE "LegalCopyright", "Copyright (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LUCI_Control.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LUCI_Control Application\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
