VERS 180508
DBDT 0 32066000 6.477E+02 9.800E+01
DBDT 1 1 1 4 0 1 0
MODE SEQ
NAME 32066000 SPHERICAL MIRROR
NOTE 0 4.25 F6 1/8W PARAB UNCOATED
PFIL 0 0 0
LANG 0
UNIT MM X W X CM MR CPMM
ENPD 98
ENVD 20 1 0
GFAC 0 0
GCAT SCHOTT OHARA MISC CORNING INFRARED 
SDMA 0 1 0
OMMA 1 1
FTYP 0 0 1 1 0 0 0 1
ROPD 2
HYPR 0
PICB 1
XFLN 0
YFLN 0
FWGN 1
WAVM 1 0.58760000000000001 1
PWAV 1
GLRS 1 0
SURF 0
  FIMP 

  CURV 0.0
  DISZ INFINITY
  MEMA 0 0 0 0 1 ""
SURF 1
  COMM 32066000
  STOP
  FIMP 

  CURV -7.719623282383819562E-04
  DISZ 0
  GLAS MIRROR
  CONI -1
  DIAM 54 1 0 0 1 ""
  MEMA 54 0 0 0 1 ""
  CLAP 0 54 0
SURF 2
  FIMP 

  CURV -7.719623282383819562E-04
  DISZ -647.70000000000005
  CONI -1
  MAZH 0 0
  DIAM 54 1 0 0 1 ""
  MEMA 54 0 0 0 1 ""
  CLAP 0 54 0
SURF 3
  FIMP 

  CURV 0.0
  DISZ 0
  MEMA 1.4210854715202004e-14 0 0 0 1 ""
